# MTM

./: .gitignore  Demo Steps.txt  MTM.Mobile.sln  MTM.sln
Ionic-Material-Demo/Demo/: Demo.sln
Ionic-Material-Demo/Demo/Demo/: Demo.jsproj  config.xml
MTM.API/: MTM.API.csproj  Program.cs  Startup.cs
MTM.API/Controllers/: ValuesController.cs
MTM.API/Properties/: launchSettings.json
MTM.Common/: MTM.Common.csproj
MTM.Common/Repositories/: PetRepo.cs
MTM.Mobile/: MTM.Mobile.jsproj  bower.json  config.xml
MTM.Mobile/plugins/: android.json  fetch.json
MTM.Mobile/www/: index.html
MTM.Mobile/www/css/: style.css
MTM.Mobile/www/js/: app.js  controllers.js  sampleData.js
MTM.Mobile/www/templates/: friends.html  home.html  (+6 more)
MTM.Models/: MTM.Models.csproj
MTM.Models/Interfaces/: IFriend.cs  IFriendRepository.cs  IMTMEntity.cs  IMTMProvider.cs  IPet.cs  IPetRepository.cs  ITask.cs  ITaskRepository.cs
MTM.Models/Models/: MTMEntityBase.cs  Pet.cs
MTM.RazorPages/: MTM.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
MTM.RazorPages/Controllers/: AccountController.cs
MTM.RazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MTM.RazorPages/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
MTM.RazorPages/Properties/: launchSettings.json
MTM.Web.RazorPages/: MTM.Web.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MTM.Web.RazorPages/Controllers/: AccountController.cs
MTM.Web.RazorPages/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MTM.Web.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MTM.Web.RazorPages/Extensions/: EmailSenderExtensions.cs
MTM.Web.RazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml.cs  Pets.cshtml  Pets.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _PetPartial.cshtml  _ViewImports.cshtml
MTM.Web.RazorPages/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MTM.Web.RazorPages/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MTM.Web.RazorPages/Properties/: launchSettings.json
MTM.Web.RazorPages/Services/: EmailSender.cs  IEmailSender.cs
MTM.Web.RazorPages/wwwroot/css/: site.css  site.min.css
MTM.Web.RazorPages/wwwroot/js/: site.js  site.min.js
MTM.Web.RazorPages/wwwroot/lib/jquery-ui/: jquery-ui-smoothness.css
